ListerWPF/MainWindow.xaml

<Window x:Class="ListerWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ListerWPF"
        mc:Ignorable="d"
        Title="Lister" Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
        >
    <Window.Resources>
        <Image x:Key="sync" Source="Icons/sync.png"/>
        <Image x:Key="nosync" Source="Icons/no_sync.png"/>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="#404751"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            
            

        </Grid.ColumnDefinitions>

        <Button x:Name="btn_openSource" Height="40" Width="40" Grid.Row="0" Grid.Column="0" BorderThickness="1" Click="Click_openSource">
            <Button.Background>
                <ImageBrush ImageSource="Icons/open_source.png" Stretch="Fill"/>
            </Button.Background>
        </Button>

        <Button x:Name ="btn_save" Height="40" Width="40" Grid.Row="0" Grid.Column="1" BorderThickness="1" Click="Click_SaveFile">
            <Button.Background>
                <ImageBrush ImageSource="Icons/save.png" Stretch="Fill"/>
            </Button.Background>
        </Button>

        <Button x:Name ="btn_transpose" Height="40" Width="40" Grid.Row="0" Grid.Column="2" BorderThickness="1" Click="Click_Transpose">
            <Button.Background>
                <ImageBrush ImageSource="Icons/transpose.png" Stretch="Fill"/>
            </Button.Background>
        </Button>

        <TextBox Margin="5,5,0,5" x:Name="search" Height="40" Width="140" Grid.Row="0" Grid.Column="4" >

        </TextBox>
        <ComboBox Margin="0,5,5,5" x:Name="cb_searchSelection" Height="40" Width="40" Grid.Row="0" Grid.Column="5">
            <ComboBoxItem Content="ComboBoxItem"/>
            <ComboBoxItem Content="ComboBoxItem"/>

        </ComboBox>

        <Button Click="Click_syn" Name="btn_autoSync" Grid.Column="9" Height="40" Width="40" >
            <DynamicResource ResourceKey="sync"/>
        </Button>

        <Grid Grid.Row="0" Grid.Column="7">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>
            <Button Margin="5,5,5,0" x:Name="btn_incSize" Content="+"/>
            <Button Margin="5,0,5,5" x:Name="btn_decSize" Content="-" Grid.Row="1"/>
        </Grid>
        <DataGrid x:Name="myDataGrid" Grid.ColumnSpan="10" Margin="10,10,-190,-354" Grid.Row="1" IsSynchronizedWithCurrentItem="False"/>
    </Grid>

</Window>
